<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games</title>

  <!-- Links -->

  <link rel="stylesheet" href="CSS/global.css">

  <link rel="stylesheet" href="CSS/games.css">

  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">

</head>

<header>
  <div class="logo">
    <img src="logo/logo.png" class="logo-img">
  </div>
  <nav>
    
    <ul class="nav-bar">
      <li>
        <a href="index.html">HOME</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="games.html">GAMES</a>
      </li>
      <li>
        <a href="gallery.html">GALLERY</a>
      </li>
      <li><a href="contact.html">CONTACT</a>
      </li>
    </ul>
  </nav>
  
  
  <div class="main">
    <div class="bx-menu"><img src="icons/menu-line.png" class="menu-icon"></div>
  </div>

</header>
<section id="wrapper">
<div class="introduction">
<h1>YOKOGAMES - EYE TRACKER GAMES</h1>
<p>Once the eye-tracker set is correctly calibrated and activated, you may open the game.
  The games are divided into 5 different groups which focus on developing different skills.</p>
</div>

<div class="games-container">
  
  <div class="title-of-types">

  <h3>FOCUSING THE EYE ON THE APPEARING OBJECT</h3>
  </div>

  <div class="text-above">
    <p>This group includes games that focus the player's gaze on an object appearing in the background. The main goal is to recognize a single object and influence it by looking. The player learns not only to analyze the environment, but also that his gaze can affect an object or cause some effect.  One of our games of this type is presented below.
    </p>

  </div>
  <div class="games">
    <video src="Games/pojawiajacesie.mp4" controls></video>
    <div class="game-description">
      <p>
        This game is all about looking at the appearing object to make it disappear, in the game we have a choice of difficulty levels that affect how many objects appear and with what frequency and for how long the object appears</p>
    </div>
  </div>
  <div class="title-of-types">

    <h3>FOLLOWING THE EYE</h3>
    </div>
  
    <div class="text-above">
      <p>
        This group includes games in which the object follows the player's gaze. The direction in which the player looks affects the movement of the object, which can be difficult at the beginning, especially for the youngest players.</p>
    </div>
    <div class="games">
      <video src="Games/Black cyberpunk youtube intro.mp4" controls></video>
      <div class="game-description">
        <p>
          This game is about driving a vehicle that follows the user's eyesight, the game can be difficult at first because the player has to control the car properly in order not to fall off the road. 
          We can choose from three levels of difficulty that affect the speed at which the car moves and how demanding the road it will be moving will be.</p>
      </div>
    </div>

    <div class="title-of-types">

      <h3>FOCUSING EYES ON THE MOVING OBJECT</h3>
      </div>
    
      <div class="text-above">
        <p>These games are similar to the first group in that they both require the eyes to focus on an object or an animal. Here, however, the objects are moving. This can be challenging for children so we have enabled therapists or parents to decide on the number of objects visible on the screen as well as their movement speed.
        </p>   
      </div>
      <div class="games">
        <video src="Games/numbers-game.mp4" controls></video>
        <div class="game-description">
          <p>
            The game consists in the fact that the player has to catch the right numbers flowing towards him with his eyes. Before the game, the player receives information about what the numbers are, for example even. The game has several difficulty levels that affect how many numbers and at what speed they appear.
          </p>
      </div>
      </div>

      <div class="title-of-types">

        <h3>Other</h3>
        </div>
      
        <div class="text-above">
          The games present in the category fulfil many therapeutic goals but, most importantly, they're fun for the child. Developing a sense of agency and control in people who rely on the help of others is what we aspire to. Here are the games which achieve this aim.
        </div>
        <div class="games">
          <video src="Games/arcade game.mp4" controls></video>
          <div class="game-description">
            <p>
              This is an arcade game, in which we have to defeat the enemies appearing on our way to go to the next level. With our sight, we control our character, we have to avoid the opponent's attacks and lead them out at the right moment, with each level the opponents are more demanding.
            </p>
        </div>
        </div>

</div>


</section>

<footer>

  <div class="footer-container">
    <img src="logo/logo.png" class="footer-logo" alt="company-logo">
  </div>

  <div class="footer-text">
    <p>© Copyright 2023. All Rights Reserved. | Yoko Games</p>
  </div>
  <div class="socials-container">
    <h5>Follow us on</h5>
    <ul class="social-images">
      <li><a href="https://www.linkedin.com/feed/" target="_blank"><img src="icons/linkedin.png" class="social-icons" alt="Linkedin"></a></li>
      <li><a href="https://www.facebook.com" target="_blank"><img src="icons/facebook.png" class="social-icons" alt="Facebook"></a></li>
      <li><a href="https://twitter.com/home?lang=en" target="_blank"><img src="icons/twitter.png" class="social-icons" alt="Twitter"></a></li>
      <li><a href="https://www.youtube.com" target="_blank"><img src="icons/Youtube.png" class="social-icons" alt="Youtube"></a></li>
      <li><a href="https://www.instagram.com" target="_blank"><img src="icons/instagram.png" class="social-icons" alt="Instagram"></a></li>
    </ul>
  </div>
</footer>
<script src="main.js"></script>
<body>
  
</body>
</html>